<!DOCTYPE html>
<html lang="en">
<!-- head tag -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>High Flame Cafe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <!-- <style> 
        .category-tile img {
            width: 100%;
            border-radius: 15px;
        }

        .category-tile {
            margin-bottom: 15px;
            border: 2px solid #ddd;
            border-radius: 15px;
            overflow: hidden;
            text-align: center;
        }

        .search-box {
            margin-bottom: 20px;
        }

        .container {
            align-items: center;
            border-color: rgb(0, 0, 0);
        }
        .dotted-line {
            border-top: 1px dotted #ccc;
            /* Dotted line with light gray color */
            margin: 0;
        }
    </style> -->
</head>
<!-- body tag -->

<body>
    <!-- body container -->
    <div class="container mt-3" style="height:930px; width:300px; position: relative;">
        <!-- heading -->
        <span class="text-secondary">Welcome to,</span><br>
        <span>High Flame Cafe</span>
        <div class="d-flex justify-content-center">

            <!-- button -->
            <span class="table-no btn btn-success" style="position: relative; margin-left: 220px;">T-6</span>
        </div>
        <!-- search box -->
        <div class="search-box"></div>
        <div class="input-group pb-2">
            <input type="text" class="form-control" placeholder="Search" aria-label="Search">
            <span class="input-group-text"><i class="bi bi-search"></i></span>
        </div>
        <!-- image -->
        <img src="coupons.jpg" alt="Free Coupons" class="img-fluid">
        <div class="d-flex align-items-center justify-content-center my-4">
            <hr class="flex-grow-1 dotted-line">
            <span class="mx-2">Explore categories</span>
            <hr class="flex-grow-1 dotted-line">
        </div>
        <!-- tiles -->
        <div class="row">
            <div class="col-6 p-2 category-tile">
                <img src="pizza.jpg" alt="Pizza">
                <p>Pizza</p>
            </div>
            <div class="col-6 p-2 category-tile">
                <img src="pizza.jpg" alt="Pizza">
                <p>Pizza</p>
            </div>
            <div class="col-6 p-2 category-tile">
                <img src="paratha.jpg" alt="Paratha's">
                <p>Chinies</p>
            </div>
            <div class="col-6 p-2 category-tile">
                <img src="paratha.jpg" alt="Paratha's">
                <p>Chinies</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 p-2 category-tile">
                <img src="burgers 1.jpg" alt="Pasta">
                <p class="mb-5">Burger</p>
            </div>
            <div class="col-6 p-2 category-tile">
                <img src="burgers.jpg" alt="Burgers">
                <p>Burger</p>
            </div>
        </div>
    </div>
</body>

</html>